dvsa/dvsa-docker-images/.github/actions/get-version/action.yaml
name: Get image version in format v{major}.{minor}.{patch}

inputs:
  docker-image-path:
    description: The root of the base image Dockerfile
    required: true

outputs:
  version:
    description: Base image version
    value: ${{ steps.get-version.outputs.version }}

runs:
  using: "composite"
  steps:
    - id: get-version
      shell: bash
      run: |
        echo `grep -o 'version=.*' ${{ inputs.docker-image-path }}/Dockerfile` >> $GITHUB_OUTPUT

dvsa/dvsa-docker-images/.github/workflows/ci.yaml
- id: php-7-4-nginx-fpm
  uses: ./.github/actions/get-version
  with:
    docker-image-path: php/7.4/fpm-nginx